<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能防盗系统控制端</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #3498db, #f0f0f0, #3498db);
            /* 从左上角到右下角的渐变 */
            background-size: cover;
            /* 背景图尺寸 */
            background-repeat: no-repeat;
            /* 不重复 */
            background-attachment: fixed;
            /* 固定背景 */
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            /* 文本居中 */
            color: #fff;
            /* 白色文字 */
            margin-top: 20px;
            /* 上边距 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* 文字阴影 */
        }

        .container {
            text-align: center;
        }

        #serverConnect {
            width: 85%;
            height: 50px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            /* 增大字体大小 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* 文字阴影 */
        }

        #dataReceived {
            width: 85%;
            height: 200px;
            /* 固定高度 */
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
            /* 添加滚动条 */
            background-color: rgba(255, 255, 255, 0.5);
            text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.5);
            text-align: left;
            /* 左对齐 */
            margin: 10px auto;
            /* 水平居中 */
            font-size: 12px;
            /* 设置字体大小为 12 像素 */
        }

        #dataToSend {
            width: 85%;
            height: 100px;
            /* 调整高度 */
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            resize: none;
            background-color: rgba(255, 255, 255, 0.5);
            /* 设置透明度为0.5的白色背景 */
            text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.5);
            /* 文字阴影 */
        }

        .button {
            display: inline-block;
            padding: 10px 1px;
            margin: 5px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100px;
            transition: background-color 0.3s ease;
            /* 添加过渡效果 */
        }

        .button:hover {
            background-color: #005f7f;
            /* 鼠标悬停时的背景色 */
        }

        .button:active {
            background-color: #FF4d66;
            /* 按下时的背景色 */
        }

        .close-button-background {
            background-color: #FF5733 !important;
        }

        .hidden {
            display: none;
        }
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <div class="container">
        <h1>智能防盗系统控制端</h1>
        <button id="serverConnect" onclick="connectServer()">连接服务器</button>
        <div id="dataReceived" contenteditable="true" placeholder="接收数据框"></div>
        <textarea id="dataToSend" placeholder="发送数据框"></textarea>
        <div>
            <button class="button" onclick="sendData('发送数据')">发送数据</button>
            <button class="button" onclick="clearSentData('清空发送')">清空发送</button>
            <button class="button" onclick="clearReceivedData('清空接收')">清空接收</button>
        </div>
        <h2>功能键盘</h2>
        <div class="button-group">
            <button class="button" onclick="sendCommand('设置手机号')">设置手机号</button>
            <button class="button" onclick="sendCommand('开防盗模式')">开防盗模式</button>
            <button class="button" onclick="sendCommand('关防盗模式')">关防盗模式</button>
        </div>
        <div class="button-group">
            <button class="button" onclick="sendCommand('设置城市')">设置城市</button>
            <button class="button" onclick="sendCommand('开LED灯')">开LED灯</button>
            <button class="button" onclick="sendCommand('关LED灯')">关LED灯</button>
        </div>
        <div class="button-group">
            <button class="button" onclick="sendCommand('拍照并上传')">拍照并上传</button>
            <button class="button" onclick="sendCommand('开蜂鸣器')">开蜂鸣器</button>
            <button class="button" onclick="sendCommand('关蜂鸣器')">关蜂鸣器</button>
        </div>
        <h3>测试</h3>
        <div class="button-group">
            <button class="button" onclick="sendCommand('模拟MCU取API')">模拟MCU取API</button>
            <button class="button" onclick="sendCommand('取设备状态')">取设备状态</button>
            <button class="button" onclick="sendCommand('拨号测试')">拨号测试</button>
        </div>
        <div class="button-group">
            <button class="button" onclick="sendCommand('相机左转')">相机左转</button>
            <button class="button" onclick="sendCommand('相机居中')">相机居中</button>
            <button class="button" onclick="sendCommand('相机右转')">相机右转</button>
            <!-- 在这里添加更多功能按钮 -->
        </div>
        <h4>君子以自强不息</h4>
        <script>
            // 定义全局变量 socket
            var socket;
            var isConnected = false;
            function connectServer() {
                // 连接服务器的逻辑
                if (isConnected) {
                    socket.close();
                    return;
                }
                // 创建WebSocket连接
                socket = new WebSocket('ws://8.138.98.244:8084');
                // 当连接建立时
                socket.addEventListener('open', function (event) {
                    //serverConnect.classList.add("hidden");
                    serverConnect.classList.add("close-button-background");
                    serverConnect.innerText = "断开服务器";
                    console.log('WebSocket 连接已建立');
                    //document.getElementById("dataReceived").value += "WebSocket 连接已建立\n";
                    const serverIP = "8.138.98.244";
                    const port = "8082";
                    if (serverIP.trim() !== '' && port.trim() !== '') {
                        const data = {
                            type: "connectToServer",
                            serverIP: serverIP,
                            port: port
                        };
                        const jsonString = JSON.stringify(data);
                        socket.send(jsonString);
                    }
                    scrollReceivedDataToBottom(); // 滚动接收框到底部
                });
                // 当连接断开时
                socket.addEventListener('close', function (event) {
                    //serverConnect.classList.remove("hidden");
                    isConnected = false;
                    serverConnect.innerText = "连接服务器";
                    serverConnect.classList.remove("close-button-background");
                    console.log('WebSocket 连接已断开');
                    displayMessage("TCP 连接已断开", "#FF00FF");
                });
                // 当接收到消息时
                socket.addEventListener('message', function (event) {
                    var data;
                    try {
                        data = JSON.parse(event.data);
                        console.log(data);
                    } catch (error) {
                        console.error('解析JSON字符串时出错：', error);
                        return;
                    }
                    if (data.type == "connectToServer") {
                        if (data.code == 200) {
                            isConnected = true;
                            // alert("Connected to server!");
                            displayMessage("TCP 连接已建立", "#FF00FF");
                        }
                    } else if (data.type == "receiveMessage") {
                        displayMessage("收到数据：" + data.message, "#800080");
                    }
                });
            }
            function sendCommand(n) {
                if (!isConnected) {
                    alert("未连接服务器");
                    return;
                }
                switch (n) {
                    case "设置手机号":
                        document.getElementById("dataToSend").value = '{"dev":"web","type":"cmd","data":"number=17776704654"}';
                        break;
                    case "设置城市":
                        document.getElementById("dataToSend").value = '{"dev":"web","type":"cmd","data":"city=桂林"}';
                        break;
                    case "开防盗模式":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"alarm=1"}');
                        break;
                    case "关防盗模式":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"alarm=0"}');
                        break;
                    case "拍照并上传":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"take_photo"}');
                        break;
                    case "开LED灯":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"led=1"}');
                        break;
                    case "关LED灯":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"led=0"}');
                        break;
                    case "开蜂鸣器":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"beep=1"}');
                        break;
                    case "关蜂鸣器":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"beep=0"}');
                        break;
                    case "模拟MCU取API":
                        sendMessageAndSendData('{"dev":"mcu","type":"api","city":"深圳"}');
                        break;
                    case "取设备状态":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"get_status"}');
                        break;
                    case "拨号测试":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"do_call"}');
                        break;
                    case "相机左转":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"angle=1"}');
                        break;
                    case "相机居中":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"angle=0"}');
                        break;
                    case "相机右转":
                        sendMessageAndSendData('{"dev":"web","type":"cmd","data":"angle=2"}');
                        break;
                    default:
                        console.log("未知指令");
                }
            }
            function sendMessageAndSendData(message) {
                document.getElementById("dataToSend").value = message;
                sendData();
            }
            function clearReceivedData() {
                // 清空接收数据框的逻辑
                document.getElementById("dataReceived").innerHTML = "";
            }
            function sendData() {
                // 发送数据到服务器的逻辑
                if (!isConnected) {
                    alert("未连接服务器");
                    return;
                }
                var message = document.getElementById("dataToSend").value;
                if (message.trim() !== '') {
                    const data = {
                        type: "sendMessage",
                        message: message,
                    };
                    const jsonString = JSON.stringify(data);
                    socket.send(jsonString);
                    displayMessage("发送数据：" + message, "#FA8072");
                }
            }
            function clearSentData() {
                // 清空发送数据框的逻辑
                document.getElementById("dataToSend").value = "";
            }
            function scrollReceivedDataToBottom() {
                var receivedTextArea = document.getElementById("dataReceived");
                receivedTextArea.scrollTop = receivedTextArea.scrollHeight;
            }
            function displayMessage(messageContent, colorCode) {
                // 创建 span 元素
                const span = document.createElement('span');
                // 设置 span 元素的颜色
                span.style.color = colorCode;
                // 添加消息内容到 span 元素中
                span.textContent = messageContent;
                // 将 span 元素添加到 div 中
                document.getElementById('dataReceived').appendChild(span);
                // 添加换行
                document.getElementById('dataReceived').appendChild(document.createElement('br'));
                scrollReceivedDataToBottom(); // 滚动接收框到底部
            }
        </script>
    </div>
</body>

</html>